<?xml version="1.0" ?>
<!-- Configuration of the Ant build system to generate a Jar file --> 
<project name="Real" default="CreateSteveJar">
  <target name="CreateSteveJar" description="Create Jar file">
        <jar jarfile="Real.jar" basedir="bin" includes="**/*.class" />
  </target>
</project>
